# logging directory.
#log=G:/Data/Developer_Data/IDE/NetBeansProjects/linker_oxibet.com/log
# Log levels
log4j.logger.gr=INFO,BASELOGGER

# BASELOGGER Logger Properties
log4j.appender.BASELOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.BASELOGGER.File=./log/index_inside_pdf.log
log4j.appender.BASELOGGER.MaxFileSize=2MB
log4j.appender.BASELOGGER.MaxBackupIndex=10
log4j.appender.BASELOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.BASELOGGER.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} - %p - %C.%M # %m%n