<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gr.indexinsidepdf.controller.CoverExportViewController">
    <stylesheets>
        <URL value="@/files/css/softaware_1_0.css" />
    </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="62.0" layoutY="34.0" styleClass="title-norm" text="Εξαγωγη Εξωφυλλου" />
                  <Label styleClass="title-description" text="Μπορειτε να αποθηκευσετε τις ρυθμισεις που εχετε κανει με σκοπο την εισαγωγη τους σε καποια αλλη χρονικη στιγμη." wrapText="true" />
                  <HBox alignment="BOTTOM_LEFT" spacing="5.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Τοποθεσια Αρχειου" />
                              <TextField fx:id="locationTextField" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#scrLocationSearchClick" text="Αναζητηση" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeClick" text="Κλεισιμο" />
                  <Button mnemonicParsing="false" onAction="#exportClick" text="Εξαγωγη" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
