<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.indexinsidepdf.controller.EditSettingsViewController">
    <stylesheets>
        <URL value="@/files/css/softaware_1_0.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="title-norm" text="Ρυθμισεις" />
                  <Label styleClass="title-description" text="Σε αυτο το παραθυρο μπορειτε να επεξεργαστειτε τις γενικες ρυθμισεις του προγραμματος." wrapText="true" />
                  <VBox>
                     <children>
                        <Label text="Αποθηκευση ευρετηριου,">
                           <tooltip>
                              <Tooltip text="Επιλεξτε εαν το τελικο ευρετηριο(pdf) θα αποθηκευεται μεσα στο φακελο που βρισκεται η δομη, η σε αλλη τοποθεσια. Τα link του ευρετηριου λειτουργουν μονο μεσα στη δομη." />
                           </tooltip></Label>
                        <RadioButton fx:id="indexLocationInsideFolderRadioBtn" mnemonicParsing="false" selected="true" text="Στην τοποθεσια του φακελου">
                           <toggleGroup>
                              <ToggleGroup fx:id="IndexLocationGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="indexLocationOtherRadioButton" mnemonicParsing="false" text="Σε αλλη τοποθεσια" toggleGroup="$IndexLocationGroup" />
                        <HBox fx:id="locationHbox" spacing="5.0">
                           <children>
                              <TextField fx:id="locationTextField" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#searchLocationClick" text="Αναζητηση">
                                 <tooltip>
                                    <Tooltip text="Επιλεξτε την τοποθεσια που θα αποθηκευται το ευρετηριο." />
                                 </tooltip></Button>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Ονομα Αρχειου Ευρετηριου">
                           <tooltip>
                              <Tooltip text="Επιλεξτε το ονομα του αρχειου στο οποιο θα αποθηκευτει το ευρετηριο. Θα πρεπει το ονομα του αρχειου να εχει καταληξη &quot;.pdf&quot;." />
                           </tooltip></Label>
                        <TextField fx:id="fileNameTextField" />
                     </children>
                  </VBox>
                  <VBox>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Γλωσσα Εγγραφου" />
                        <ComboBox fx:id="languageComboBox" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelClick" text="Ακυρο">
                     <tooltip>
                        <Tooltip text="Κλεισιμο του παραθυρου χωρις την αποθηκευση των αλλαγων που κανατε." />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#saveClick" text="Αποθηκευση">
                     <tooltip>
                        <Tooltip text="Κλεισιμο του παραθυρου και αποθηκευση των αλλαγων." />
                     </tooltip></Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
